$min-height: 100px;
$border-radius: 20px;

.issue-operation {
  display: flex;
  gap: 10px;
}

.issue-component {
  &__view {
    display: grid;
    grid-template-columns: 300px 1fr 300px;
  }
}
.example-list {
  display: grid;
  gap: 10px;
  max-width: 100%;
  //border: solid 1px #ccc;
  min-height: $min-height;
  background: var(--md-sys-surface);
  border-radius: 4px;
  overflow: hidden;
  padding: 15px;
}

.example-box {
  display: grid;
  grid-template-columns: 20px 1fr 50px;
  //padding: 20px 10px;
  min-height: $min-height;
  border-bottom: solid 1px #ccc;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background-color: var(--md-sys-primary-container);
  color: var(--md-sys-on-primary-container);
  border-radius: $border-radius;
  gap: 16px;
  &__priority {
    width: 100%;
    height: 100%;
    border-radius: $border-radius 0px 0px $border-radius;
  }
  &__info {

  }
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: $border-radius;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-custom-placeholder {
  background: var(--md-sys-background);
  border: dotted 5px #999;
  border-radius: $border-radius;
  min-height: $min-height;
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
